<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord CDN Test | arion2000.xyz</title>
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/DRA2M-dAoOp06TK-y9kec0XlQQIMDCHmR7YsQEpQE8DdukbfDpo9PVgP15j6no1_jKDDTiWlzsdjX4k2G5VGSsU=w16383">
    <style>
        img {
            cursor: pointer;
            background-color: #5865F2;
            padding: 0.1%;
            border-color: #2B2D31;
            border-radius: 10px;
            margin: 0.3%;
            transition: 270ms;
        }

        img:hover {
            background-color: aqua;
            color: rgb(50, 50, 50)
        }

        body {
            background-color: #2B2D31;
            color: white;
            font-family: sans-serif;
            max-width: 100%;
            margin: 0 auto;
            /* Zentriert den Inhalt innerhalb des sichtbaren Bereichs */
        }

        #feedback {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: 90vh;
            margin-bottom: 0;
            background-color: #5865F2;
            padding: 0.7%;
            cursor: default;
        }

        .help_btn {
            cursor: default;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: 0;
            background-color: #5865F2;
            padding: 0.5%;
            border-color: #2B2D31;
            margin: 0.3%;
            transition: 270ms;
        }

        .globalcontentview {
            margin-bottom: 10vh;
        }
    </style>
    <script>
        function scrollToBottom() {
            // Die Höhe der gesamten Seite (einschließlich des sichtbaren Bereichs) erhalten
            const gesamtHoehe = document.body.scrollHeight;

            // Die Höhe des sichtbaren Bereichs im Browserfenster erhalten
            const sichtbareHoehe = window.innerHeight;

            // Die vertikale Scroll-Position auf den Wert des Abstands zwischen dem oberen Bildschirmrand und dem unteren Ende setzen
            window.scrollTo(0, gesamtHoehe - sichtbareHoehe - -100);
        }

        function load() {
            if (window.location.hash == '#response_type=ad_end_req') {
                scrollToBottom()
                window.history.pushState('new', 'title', '/');
                window.location.reload()
            }
        }

        function copy(srcId) {
            document.getElementById('feedback').innerHTML = '⚠️ Lade...'
            /*if (window.location.hostname == 'img.localhost' && window.location.pathname == '/index.html') {
                window.location.replace = 'http://img.localhost/';
            } else if (window.location.hostname != 'img.localhost') {
                window.location.href = 'http://img.localhost/';
            }*/
            // Den Inhalt des src-Attributs des Bildes abrufen
            const imgId = document.getElementById(srcId);
            navigator.clipboard.writeText(imgId.src);
            document.getElementById('feedback').innerHTML = '✅ Der Link <a target="_blank" href="' + imgId.src + '">(' + imgId.src + ')</a> wurde kopiert. <br>➡️ Du kannst ihn überall über <b><u>STRG + V</u></b> oder über das <b><u>Rechtsklick-Menü</u></b> einfügen.'
        }
    </script>
</head>

<body link="#99f0e6" vlink="#99f0e6" alink="#ffffff" onload="load()">
    <h2 class="help_btn">🖼️ Discord CDN Test&nbsp;|&nbsp;Seite 1</h2>
    <div class="globalcontentview">
{% content %}
    </div>
    <h3 id="feedback">❔ Klicke auf ein Bild, um den Link zu diesem zu kopieren. Alle Bilder sind auf dem CDN von Discord
        gehostet. Irgendwann werden diese Bilder vorraussichtlich nicht mehr einsehbar sein. Mit dieser Webseite soll
        getestet werden, wann das der Fall ist.</h3>
</body>

</html>
